ControllerEmulatorAPI/UserInterface/UserControls/Selectors/ColorPicker.xaml

<UserControl x:Class="ControllerEmulatorAPI.UserInterface.UserControls.Selectors.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas x:Name="ColorWheelBox" Margin="10,10,10,10" Height="160" Width="160" MouseDown="ColorWheelBox_MouseDown" MouseMove="ColorWheelBox_MouseMove" />
        <Ellipse x:Name="ColorSelector" Height="10" Stroke="Black" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Panel.ZIndex="1" />
        <Rectangle x:Name="ColorPreview" Grid.Column="1" Width="20" Fill="White" />
        <Slider x:Name="LightSlider" Grid.Column="3" Orientation="Vertical" Maximum="255" ValueChanged="LightSlider_ValueChanged" Value="1" />
        <Button x:Name="Advanced" Grid.Row="1" Content="Advanced" Background="#FF272727" Foreground="White" Click="Advanced_Click" />
        <Grid x:Name="AdvancedSlidersGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="A" Foreground="White" />
            <Label Grid.Row="1" Grid.Column="0" Content="R" Foreground="White" />
            <Label Grid.Row="2" Grid.Column="0" Content="G" Foreground="White" />
            <Label Grid.Row="3" Grid.Column="0" Content="B" Foreground="White" />
            <Slider x:Name="AlphaSlider" Grid.Row="0" Grid.Column="1" Maximum="255" SmallChange="1" LargeChange="2" Value="255" VerticalAlignment="Center" ValueChanged="AlphaSlider_ValueChanged" />
            <Slider x:Name="RedSlider" Grid.Row="1" Grid.Column="1" Maximum="255" SmallChange="1" LargeChange="2" Value="255" VerticalAlignment="Center" ValueChanged="RedSlider_ValueChanged" />
            <Slider x:Name="GreenSlider" Grid.Row="2" Grid.Column="1" Maximum="255" SmallChange="1" LargeChange="2" Value="255" VerticalAlignment="Center" ValueChanged="GreenSlider_ValueChanged" />
            <Slider x:Name="BlueSlider" Grid.Row="3" Grid.Column="1" Maximum="255" SmallChange="1" LargeChange="2" Value="255" VerticalAlignment="Center" ValueChanged="BlueSlider_ValueChanged" />
            <TextBox x:Name="AlphaTextBox" Grid.Row="0" Grid.Column="2" Text="255" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="40" TextChanged="AlphaTextBox_TextChanged" />
            <TextBox x:Name="RedTextBox" Grid.Row="1" Grid.Column="2" Text="255" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="40" TextChanged="RedTextBox_TextChanged" />
            <TextBox x:Name="GreenTextBox" Grid.Row="2" Grid.Column="2" Text="255" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="40" TextChanged="GreenTextBox_TextChanged" />
            <TextBox x:Name="BlueTextBox" Grid.Row="3" Grid.Column="2" Text="255" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="40" TextChanged="BlueTextBox_TextChanged" />
        </Grid>
    </Grid>
</UserControl>