ControllerEmulatorAPI/UserInterface/UserControls/Selectors/ColorSelector.xaml

<UserControl x:Class="ControllerEmulatorAPI.UserInterface.UserControls.Selectors.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ControllerEmulatorAPI.UserInterface.UserControls.Selectors"
             mc:Ignorable="d">
    <local:BaseSelector x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelName" Foreground="{DynamicResource ForegroundLabel}" Margin="0,0,0,0" />
        <ToggleButton Grid.Column="1" Content="Edit" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Foreground="{DynamicResource ForegroundButton}" Background="{DynamicResource BackgroundButton}" BorderBrush="{DynamicResource BorderButton}" />
        <Canvas x:Name="ColorPreview" Grid.Column="2" Width="20" Height="20" MinWidth="80" />
        <local:ColorPicker x:Name="ColorPicker" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" />
    </local:BaseSelector>
</UserControl>