ControllerEmulatorAPI/UserInterface/Pages/MainPage.xaml

<Page x:Class="ControllerEmulatorAPI.UserInterface.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Profiles" Margin="0,0,0,0" Background="{DynamicResource BackgroundLabel}" Foreground="{DynamicResource ForegroundLabel}" />
            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ProfilePanel" Margin="0,0,0,0" Background="{DynamicResource BackgroundProfilesTab}">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <RibbonMenuItem Header="Add new profile" Click="AddProfileMenuItem_Click" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="SettingsButton" Grid.Row="2" Content="Settings" Click="SettingsButton_Click" Foreground="{DynamicResource ForegroundButton}" Background="{DynamicResource BackgroundButton}" BorderBrush="{DynamicResource BorderButton}" />
            <Label x:Name="StateLabel" Content="{DynamicResource InactiveText}" Grid.Row="3" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Background="{DynamicResource BackgroundStatusOFF}" />
        </Grid>
        <ScrollViewer Grid.RowSpan="3" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </ScrollViewer>
    </Grid>
</Page>