ControllerEmulator/App.xaml

<Application x:Class="ControllerEmulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ControllerEmulator"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Foreground" Color="White" />
            <system:String x:Key="ActiveText">Active</system:String>
            <system:String x:Key="InactiveText">Inactive</system:String>

            <SolidColorBrush x:Key="BackgroundMainWindow" Color="#FF272727" />

            <SolidColorBrush x:Key="BackgroundButton" Color="#FF3A3A3A" />
            <SolidColorBrush x:Key="ForegroundButton" Color="White" />
            <SolidColorBrush x:Key="BorderButton" Color="#FF707070" />

            <SolidColorBrush x:Key="BackgroundProfiles" Color="#FF171717" />
            <SolidColorBrush x:Key="BackgroundProfilesTab" Color="#FF444444" />
            <SolidColorBrush x:Key="BackgroundProfilesSelected" Color="#FF637E5D" />

            <SolidColorBrush x:Key="BackgroundSelectors" Color="#FF444444" />
            <SolidColorBrush x:Key="HoverSelectors" Color="#FF646464" />

            <SolidColorBrush x:Key="BackgroundStatusON" Color="#FF637E5D" />
            <SolidColorBrush x:Key="BackgroundStatusOFF" Color="#FF7E5D5D" />
            <SolidColorBrush x:Key="BackgroundTextBox" />
            <SolidColorBrush x:Key="BackgroundComboBox" />
            <SolidColorBrush x:Key="BackgroundLabel" Color="#FF323232" />

            <SolidColorBrush x:Key="ForegroundMainWindow" />

            <SolidColorBrush x:Key="ForegroundProfiles" />
            <SolidColorBrush x:Key="ForegroundProfilesTab" />
            <SolidColorBrush x:Key="ForegroundSelectors" />
            <SolidColorBrush x:Key="ForegroundStatusON" />
            <SolidColorBrush x:Key="ForegroundStatusOFF" />
            <SolidColorBrush x:Key="ForegroundTextBox" />
            <SolidColorBrush x:Key="ForegroundComboBox" />
            <SolidColorBrush x:Key="ForegroundLabel" Color="White" />
        </ResourceDictionary>
    </Application.Resources>
</Application>