DeploymentCreationTool/MainWindow.xaml

<Window x:Class="DeploymentCreationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Deployment-Creation-Tool" AllowDrop="True" Drop="Window_Drop"
        Background="#FF222222" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Version" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Padding="10,0,5,0" Height="20" />
            <TextBox x:Name="VersionTextBox" HorizontalAlignment="Stretch" Margin="0,5,10,5" Text="0.0.0.0" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="VersionTextBox_TextChanged" Grid.Row="0" Grid.Column="1" Height="20" />
            <Label Content="URL" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Height="20" Padding="10,0,5,0" ScrollViewer.CanContentScroll="True" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="UrlTextBox" HorizontalAlignment="Stretch" Margin="0,5,10,5" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="UrlTextBox_TextChanged" MinWidth="100" Grid.Column="1" Height="20" Grid.Row="1" />
        </Grid>

        <StackPanel x:Name="FilePanel" Margin="10,5,10,5" Background="#FF444444" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp" Grid.Row="1" Grid.ColumnSpan="2" MinHeight="100" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Zip output" HorizontalAlignment="Stretch" Foreground="White" Height="20" VerticalAlignment="Stretch" Padding="10,0,5,0" />
            <TextBox x:Name="ZipFilePath" HorizontalAlignment="Stretch" Margin="0,5,10,5" Text="" TextWrapping="Wrap" MouseDoubleClick="ZipFilePath_OnMouseDoubleClick" IsReadOnly="True" MaxLines="1" Grid.Row="0" Grid.Column="1" Height="20" />
            <Label Content="Output" HorizontalAlignment="Stretch" Margin="0,0,0,0" Foreground="White" Height="20" Padding="10,0,5,0" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="JsonFilePath" HorizontalAlignment="Stretch" Margin="0,5,10,5" Text="" TextWrapping="Wrap" MouseDoubleClick="ExportFilePath_MouseDoubleClick" IsReadOnly="True" MaxLines="1" Grid.Row="1" Grid.Column="1" Height="20" />
        </Grid>

        <TextBox x:Name="JsonOutput" Margin="10,10,10,10" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="#FF444444" Foreground="White" Grid.Row="3" MinHeight="100" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ExportProgressBar" Margin="10,0,0,0" Maximum="1" Width="20" />
            <Button x:Name="ExportButton" Content="Export" Click="ExportButton_Click" Margin="0,0,0,0" Grid.Column="1" />
            <Button x:Name="ImportButton" Content="Import" Margin="0,0,0,0" Click="ImportButton_Click" Height="20" Grid.Column="2" />
            <ToggleButton x:Name="AutoImportButton" Content="Auto Import" Grid.Column="3" Click="AutoImportButton_Click" />
        </Grid>
    </Grid>
</Window>